spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/[];JDBC_USERNAME=[];JDBC_PASSWORD=[]


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
app.secret-key=${TOKEN_SECRET}
app.token-expiration =1800 
app.token-issuer=dat.kea

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true